server.port= 8082

spring.datasource.url= jdbc:mysql://localhost:3306/hotel_service
spring.datasource.username= root
spring.datasource.password= Ashu@123

spring.application.name= Hotel Service

spring.jpa.hibernate.ddl-auto= update

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.service-url.default-zone= http://localhost:8761/eureka